# KotlinNewsReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: invalid_json_truncated.txt  valid_json_zero_assets.txt
app/src/androidTest/java/com/bailey/rod/kotlinnewsreader/: ContextExtensionsTest.kt  EspressoTest.java  ExampleInstrumentedTest.kt  FourteenNewsAssetsListScreenTest.java  KotlinInstrumentedTest.kt  NewsAssetsListScreenTest.java  ParseNewsAssetJSONInstrumentedTest.kt  ParseNewsAssetListTest.kt  ParseNewsAssetsTest.kt  RecyclerViewMatcher.java  ZeroNewsAssetsListScreenTest.java
app/src/androidTest/java/com/bailey/rod/kotlinnewsreader/util/: AndroidJacocoTestRunner.java  NewsAssetListActivityTestRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailey/rod/kotlinnewsreader/: MainActivity.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/app/: CommandErrorHandlerToErrorViewAdapter.kt  CommandProgressMonitorToProgressViewAdapter.kt  KotlinNewsReaderApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/app/adapt/: CommandErrorHandlerToErrorViewAdapter.kt  CommandProgressMonitorToProgressViewAdapter.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/app/command/: CommandEngine.kt  DefaultErrorHandler.kt  DefaultProgressMonitor.kt  ICommand.kt  ICommandErrorHandler.kt  ICommandProgressMonitor.kt  ICommandSuccessHandler.kt  IndeterminateProgressDialog.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/app/glide/: MyAppGlideModule.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/app/mvp/: IErrorView.kt  IPresenter.kt  IProgressView.kt  IRefreshableView.kt  IView.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/common/: BaseViewActivity.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/data/: NewsAsset.kt  NewsAssetDAO.kt  NewsAssetList.kt  NewsAssetListDAO.kt  RelatedImage.kt  RelatedImageDAO.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/data/cache/: INewsAssetCache.kt  NewsAssetCacheModifiedEvent.kt  (+1 more)
app/src/main/java/com/bailey/rod/kotlinnewsreader/extensions/: ContextExtensions.kt  URLExtensions.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/newsasset/: NewsAssetActivity.kt
app/src/main/java/com/bailey/rod/kotlinnewsreader/ui/: INewsAssetClickListener.kt  IndeterminateProgressMonitor.kt  LoadNewsAssetsCommand.kt  MainActivity.kt  NewsAssetActivity.kt  NewsAssetListAdapter.kt  NewsAssetViewHolder.kt
app/src/main/res/drawable/: divider_news_asset_list.xml  ic_visibility_off_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_news_asset.xml  list_item_news_asset.xml  view_empty_news_asset_list.xml
app/src/main/res/menu/: menu_main_activity_options.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_news_assets_list.xml  styles.xml
app/src/test/assets/: valid_json_23FEB2018.txt
app/src/test/java/com/bailey/rod/kotlinnewsreader/: ExampleUnitTest.kt  NewsAssetDAOTest.kt  SimpleNewsAssetCacheSingletonTest.kt  SimpleThumbnailSelectionStrategyTest.kt
(+16 files in other folders)
