apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bailey.rod.kotlinnewsreader"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            // If the main activity's launch intent does not specify where the news JSON (by Uri) or literally
            // contain that JSON (in a String Extra), then the JSON will be fetched from the below URL.
            buildConfigField "String", "DEFAULT_NEWS_ASSETS_JSON_URL", "\"https://bruce-v2-mob.fairfaxmedia.com" +
                    ".au/1/coding_test/13ZZQX/full\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // GSON used for deserializing JSON from data files
    implementation 'com.google.code.gson:gson:2.6.2'

    // Android Annotations
    implementation "org.androidannotations:androidannotations-api:$aa_version"
    kapt "org.androidannotations:androidannotations:$aa_version"

    // Timber logging utility
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    // Glide - image loading a caching library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // RxAndroid and RxJava - asynchrony (reactive programming)
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Butterknife - @BindView injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Otto - event bus
    implementation 'com.squareup:otto:1.3.8'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
