<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
              android:padding="10dp">

    <!-- Bold headline at top of list item -->

    <TextView
        android:id="@+id/tv_news_asset_headline"
        style="@style/NewsAssetListItem.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Jabberwocky"
        android:maxLines="2"/>

    <!-- Less distinct byline (author name) is underneath headline, left aligned -->

    <TextView
        android:id="@+id/tv_news_asset_byline"
        style="@style/NewsAssetListItem.Byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        tools:text="Lewis Carroll"
        android:maxLines="1"/>

    <!-- Bulk of the abstract (synopsis) text is at bottom of list item -->

    <TextView
        android:id="@+id/tv_news_asset_abstract"
        style="@style/NewsAssetListItem.Abstract"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:text="`Twas brillig, and the slithy toves did gyre and gimble in the wabe: All mimsy were the borogoves, And the mome raths outgrabe.\n&quot;Beware the Jabberwock, my son! The jaws that bite, the claws that catch! Beware the Jubjub bird, and shun The frumious Bandersnatch!&quot;"
        android:layout_height="wrap_content"/>

</LinearLayout>